DB__HOSTNAME=127.0.0.1
DB__PORT=5432
DB__PASSWORD=password
DB__NAME=test_task_itco
DB__USERNAME=postgres
AUTH__SECRET_KEY=blahblahblahabracadabra
AUTH__ALGORITHM=HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=3600